<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Cache-control" content="public">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">
    
    <title> Table List </title>
    <style>/* Variables */
/* Colors */
/* Common style */
* {
  box-sizing: border-box;
}

body {
  font-family: 'Open Sans', sans-serif;
  color: #4d4d4d;
}

h1 {
  font-family: 'Playball', cursive;
  font-size: 6em;
  font-weight: 700;
  text-align: center;
  color: #2ecc71;
  margin: 0.25em 0;
}

h2 {
  font-style: italic;
  text-align: center;
  margin-bottom: 2em;
}

main {
  background: #333;
  width: 100%;
  padding: 30px;
  text-align: center;
  margin-bottom: 30px;
  font-style: italic;
}
main a {
  color: #e75854;
  text-decoration: none;
  transition: color 250ms ease-in-out;
}
main a:hover {
  color: #fafafa;
}

/* Dropdown style */
.dropdown {
  width: 15em;
  margin: 0 auto;
  margin-bottom: 1em;
}
.dropdown dt a {
  display: block;
  height: 2.5em;
  width: 100%;
  border: 1px solid #ecf0f1;
  border-radius: 3px;
  text-decoration: none;
}
.dropdown dt a:hover, .dropdown dt a:active {
  border-color: #bdc3c7;
}
.dropdown dt span {
  display: block;
  padding: 0 1em;
  line-height: 2.5em;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAKCAYAAACALL/6AAAACXBIWXMAAAsTAAALEwEAmpwYAAAAIGNIUk0AAHo+AACAQQAA+MoAAIC0AAB48QAA9RwAADw3AAAbzhlfIT4AAACJSURBVHjajNAxCsJAEEbhb5cU4i0sbHIaL6IQTxFPo4VeROwXQs4gKW1cWJZEM90wj5l5f0jDeMXBunqENIw7vLD9A09oIxL6FdsvSCENI2zwxH4BTmgxxeJc92P76cuIpRBuc6K45yZWwzPeleixBOLMr30tWgJZuqwcQJNFy2GzkHeHUMPwGQChFSPmzlJ1WgAAAABJRU5ErkJggg==) no-repeat scroll right center;
  border-right: 1em solid transparent;
  cursor: pointer;
}
.dropdown dd {
  position: relative;
}
.dropdown dd ul {
  display: none;
  position: absolute;
  left: 0;
  top: -2.5em;
  width: 100%;
  list-style: none;
  background: #fff none repeat scroll 0 0;
  border: 1px solid #bdc3c7;
  border-radius: 3px;
}
.dropdown dd ul li:first-child a:hover {
  border-radius: 3px 3px 0 0;
}
.dropdown dd ul li:last-child a:hover {
  border-radius: 0 0 3px 3px;
}
.dropdown dd li a {
  display: block;
  padding: 0 1em;
  line-height: 2.5em;
  text-decoration: none;
}
.dropdown dd li a:hover {
  background-color: #2ecc71;
  color: #fff;
  cursor: pointer;
}

.selected {
  font-weight: 700;
}
</style>
  </head>
  
  
    
  <body>
    

    <h1>Dropy</h1>
<h2>A Simple SCSS & jQuery dropdown</h2>

<main>
  <p><a href="https://codepen.io/Tombek/pen/OPvpLe" target="_blank">I've made a new version of Dropy !</a></p>
</main>

<dl class="dropdown">
  <dt><a><span>Dropdown n°1</span></a></dt>
    <dd>
      <ul>
        <li><a class="default">Dropdown n°1</a></li>
        <li><a>Option n°1</a></li>
        <li><a>Option n°2</a></li>
        <li><a>Option n°3</a></li>
      </ul>
    </dd>
</dl>

<dl class="dropdown">
  <dt><a><span>Dropdown n°2</span></a></dt>
    <dd>
      <ul>
        <li><a class="default">Dropdown n°2</a></li>
        <li><a>Option n°1</a></li>
        <li><a>Option n°2</a></li>
        <li><a>Option n°3</a></li>
        <li><a>Option n°4</a></li>
        <li><a>Option n°5</a></li>
        <li><a>Option n°6</a></li>
      </ul>
    </dd>
</dl>

<dl class="dropdown">
  <dt><a><span>Dropdown n°3</span></a></dt>
    <dd>
      <ul>
        <li><a class="default">Dropdown n°3</a></li>
        <li><a>Option n°1</a></li>
        <li><a>Option n°2</a></li>
      </ul>
    </dd>
</dl>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
      var dropdowns = $(".dropdown");

// Onclick on a dropdown, toggle visibility
dropdowns.find("dt").click(function(){
  dropdowns.find("dd ul").hide();
  $(this).next().children().toggle();
});

// Clic handler for dropdown
dropdowns.find("dd ul li a").click(function(){
  var leSpan = $(this).parents(".dropdown").find("dt a span");
  
  // Remove selected class
  $(this).parents(".dropdown").find('dd a').each(function(){
    $(this).removeClass('selected');
  });
  
  // Update selected value
  leSpan.html($(this).html());
  
  // If back to default, remove selected class else addclass on right element
  if($(this).hasClass('default')){
    leSpan.removeClass('selected')
  }
  else{
    leSpan.addClass('selected');
    $(this).addClass('selected');
  }
  
  // Close dropdown
  $(this).parents("ul").hide();
});

// Close all dropdown onclick on another element
$(document).bind('click', function(e){
  if (! $(e.target).parents().hasClass("dropdown")) $(".dropdown dd ul").hide();
});
    </script>
  </body>
</html>