<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Cache-control" content="public">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">
    
    <title> menu </title>
    <style>
    
body {
    margin: 0;
  background-color:#fff;
  background: -webkit-linear-gradient(top,#fff 40%,#FF4D4D 80%) no-repeat center center fixed;
  background: -moz-linear-gradient(top,#fff 40%,#FF4D4D 80%) no-repeat center center fixed;
  background: -ms-linear-gradient(top,#fff 40%,#FF4D4D 80%) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  width:100%;
  height:100%;
  
}
@charset "utf-8";
/* CSS Document */
a {
  color: #333;
}
/* ul, li, a  arranging and styling*/ 
#nav {
  padding: 7px 0px 0px;
  background: #E85a5d repeat-x 0 -110px;
  border-radius: 10px;
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0, .4);
  -moz-box-shadow: 0 1px 3px rgba(0,0,0, .4);
   width:100%;
  font-family:segoe UI Light;
}
#nav li {
  margin: 0 5px;
  padding: 0 0 8px;
  float: left;
  position: relative;
  list-style: none;
}

#nav a {
  font-weight: bold;
  color: #fff;
  text-decoration: none;
  display: block;
  padding:  8px 20px;
  border-radius: 10px;
  text-shadow: 0 1px 1px rgba(0,0,0, .3);
}
#nav a:hover {
  background: #fff;
  color: #e85a5d;
}

/* main level link hover */
#nav li:hover > a {
  background: #fff repeat-x 0 -40px;
  color: #e85a5d;
  border-top: solid 1px #f8f8f8;
  -webkit-box-shadow: 0 1px 1px rgba(0,0,0, .2);
  -moz-box-shadow: 0 1px 1px rgba(0,0,0, .2);
  box-shadow: 0 1px 1px rgba(0,0,0, .2);
  text-shadow: 0 1px 0 rgba(255,255,255, 1);
}

/* sub levels link hover */
#nav ul li:hover a, #nav li:hover li a {
  background: none;
  border: none;
  color: #fff;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
}
#nav ul a:hover {
  background: #fff repeat-x 0 -100px !important;
  color: #e85a5d !important;
  text-shadow: 0 1px 1px rgba(0,0,0, .1);
}

/* dropdown */
#nav li:hover > ul {
  display: block;
}

#nav ul {
  display: none;
  margin: 0;
  padding: 0;
  width: 155px;
  position: absolute;
  top: 39px;
  background: #ff8080 repeat-x 0 0;
  border: solid 1px #b4b4b4;
  border-radius: 10px;
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0, .3);
  -moz-box-shadow: 0 1px 3px rgba(0,0,0, .3);
  box-shadow: 0 1px 3px rgba(0,0,0, .3);
  z-index: 99999;
}
#nav ul li {
  float: none;
  margin: 0;
  padding: 0;
}

#nav ul a {
  font-weight: normal;
  text-shadow: 0 1px 0 #fff;
}

/* rounded corners of first and last link */
#nav ul li:first-child > a {
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
}
#nav ul li:last-child > a {
  border-bottom-left-radius: 9px;
  border-bottom-right-radius: 9px;
}
/* clearfix */
#nav:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}

html[xmlns] #nav {
  display: block;
}

* html #nav {
  height: 2%;
}

.body{
  width: 90%;
  max-width: 1000px;
  margin:8% auto;
  box-shadow:0px 0px 5px #888;
  border-radius: 10px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.res_nav_heading{
  display: inline;
  margin-left: 10px;
  font-size: 2.1875em;
  border-radius: 1%;
  text-shadow: 0 1px 1px rgba(0,0,0, .3);
  cursor:default;
}

hr{
  height: 3px;
  background-color: #fff;
  width: 20px;
  border: none;
}

.nav_btn{
  display: inline;
  width: 5%;
  cursor: pointer;
  padding: 2px;
}

@media screen and (min-width: 641px){

 .res_nav_heading{
    display: none;
  }
  .nav_btn{
    display: none;
  }
}

@media screen and (max-width: 640px) and (min-width: 481px){
  .body{
    width: 100%;
    height: 60px;
    background-color:#e85a5d;
  }
  .res_nav_heading{
    line-height: 1.6;
    color: #fff;
    padding: 5px;
    text-shadow: 0 1px 1px rgba(0,0,0, .3);
  }
  .res_nav_heading:hover{
    color: rgba(255,255,255,0.7);
  }
  .nav_btn{
    float: right;
    margin: 1.2% 2% 0px 0px;
  }
  .nav_btn:hover hr{
    background-color: rgba(255,255,255,0.7);
  }

  #nav{
    margin-top:4px;
  }

  #nav li{
    float: none;
  }
}

@media screen and (max-width: 480px){
.body{
    width: 100%;
    height: 60px;
    font-family: segoe;
    box-shadow:0px 0px 0px #888;
  }

  .res_nav_heading{
    color: #e85a5d;
    line-height: 1.3;
    text-shadow: 0 1px 1px rgba(0,0,0, .3);
  }
  .nav_btn{
    float: left;
    margin: 0.7% 0px 0px 2%;
  }
  hr{
    background-color: #e85a5d;
  }

  #nav{
    margin-top:4px;
  }

  #nav li{
    float: none;
  }

  #nav ul {
    display: none;
    top: 50px;
    background: #e85a5d;
    position:static;
    margin-left: 10px;
    border-radius: 10px;
    border: none;
    -webkit-box-shadow: 0 0px 0px rgba(0,0,0, .3);
    -moz-box-shadow: 0 0px 0px rgba(0,0,0, .3);
    box-shadow: 0 0px 0px rgba(0,0,0, .3);
    z-index: 0;
  }
}

    </style>
  </head>
  <body>

    <body>

  <div class="body">
    <div>
      <a class="res_nav_heading">Menu</a>
      <div class="nav_btn">
        <hr/>
        <hr/>
        <hr/>
      </div>
    </div>


      <ul id="nav">
        <li><a href="#">Home</a></li>
            <li><a href="#">Crazy Stuff</a>
        <ul>
          <li><a href="#">Hacking</a></li>
          <li><a href="#">Cracking</a></li>
          <li><a href="#">Games</a></li>
        </ul>
            </li>
            <li><a href="#">Edu Stuff</a>
        <ul>
          <li><a href="#">Web Stuff</a></li>
          <li><a href="#">Software Stuff</a></li>
          <li><a href="#">Mobile Apps Stuff</a></li>
          <li><a href="#">Cloud Apps Stuff</a></li>
        </ul>
            </li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
  </div>
</body>
</html>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
      $(document).ready(function () {

          $(".nav_btn").click(function(){
            $("#nav").toggle(500);
          });

          $(window).resize(function(){
            if ($(window).width() <= 640){  
              $("#nav").css("display","none");
            } 
            if ($(window).width() >= 641){  
              $("#nav").css("display","block");
            } 
          });

        });
    </script>
  </body>
</html>