<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Cache-control" content="public">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content=" ">
    <meta name="keywords" content=" ">
    
    <title> Table List </title>
    <style>
      body { 
  font-family: "Futura", sans-serif;
  height: 1400px;
  min-width: 512px;
  background: linear-gradient(#fff,#fff,#9cc);
}
header {
  text-align: center;
  background-color: #ddd;
  background: -webkit-linear-gradient(#ccc,#eee,#eee,#ccc);
  background: -o-linear-gradient(#ccc,#eee,#eee,#ccc);
  background: -moz-linear-gradient(#ccc,#eee,#eee,#ccc);
  background: linear-gradient(#ccc,#eee,#eee,#ccc);
}
h2 { 
  font-size: 2em;
  line-height: 3.2em;
  text-shadow: 1px 1px 4px #788;
}

.navbar { 
  text-align: center;
  width: 100%;
  padding: 18px 0;
  background-color: #088; 
  background: -webkit-linear-gradient(#099, #066, #055);
  background: -o-linear-gradient(#099, #066, #055);
  background: -moz-linear-gradient(#099, #066, #055);
  background: linear-gradient(#099, #066, #055);
}
.navbar ul {
  letter-spacing: 1px;
  max-width: 1280px;
  margin: 0 auto;
  display: block; 
  list-style-type: none;
}
.navbar > ul > li {
  display: inline-block;
  margin: 0 8px;
  font-size: 1.2em;
} 
.navbar li a {
  text-decoration: none;
  color: white;
  overflow: hidden;
  position: relative;
  padding: 16px;
  text-shadow: 0px 1px 2px #000;
}
.navbar > ul > li:hover > a { 
  color: #000;
  text-shadow: 0px 1px 2px #688;
}

.navbar li:hover ul { display: block; }

ul.subnav {
  min-width: 66px;
  margin-top: 16px;
  display: none;
  position: absolute;
  font-size: 0.9em;
  background-color: #099;
  background: -webkit-linear-gradient(#055, #066, #099);
  background: -o-linear-gradient(#055, #066, #099);
  background: -moz-linear-gradient(#055, #066, #099);
  background: linear-gradient(#055, #066, #099);
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.subnav li { display: block; }
.subnav li a {
  padding: 8px;
  display: block;
}
.subnav li:hover {
  background-color: #111;
  background: -webkit-linear-gradient(#111,#333,#222,#000);
  background: -o-linear-gradient(#111,#333,#222,#000);
  background: -moz-linear-gradient(#111,#333,#222,#000);
  background: linear-gradient(#111,#333,#222,#000);
}

/* for fixing anything on top */
.fixed {
  position: fixed;
  top: 0;
}

.content {
  text-align: justify;
  padding: 32px 5%;
}
.content p { margin-bottom: 16px; }
    </style>
  </head>
  
  
    
  <body>
    <header> 
  <h2>Sticky navigation bar w/ subitems</h2>
</header>

<nav class="navbar">
  <ul> 
    <li><a href="#">First</a></li>
    <li><a href="#">Second <span style="font-size:0.7em;">&#x25BC;</span></a>
      <ul class="subnav">
        <li><a href="#">subitem 2.1</a></li>
        <li><a href="#">subitem 2.2</a></li>
        <li><a href="#">subitem 2.3</a></li>
      </ul>
    </li>
    <li><a href="#">Third <span style="font-size:0.7em;">&#x25BC;</span></a>
      <ul class="subnav">
        <li><a href="#">subitem 3.1</a></li>
        <li><a href="#">subitem 3.2</a></li>
      </ul>
    </li>
    <li><a href="#">Fourth</a></li>
  </ul>
</nav>

<div class="content">
  <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec ipsum massa, ullamcorper in, auctor et, scelerisque sed, est. Praesent in mauris eu tortor porttitor accumsan. Mauris elementum mauris vitae tortor. Suspendisse sagittis ultrices augue. Nunc dapibus tortor vel mi dapibus sollicitudin. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Vivamus luctus egestas leo. Duis ante orci, molestie vitae vehicula venenatis, tincidunt ac pede. Integer malesuada. Cras elementum.</p>
  <p>Integer lacinia. Etiam neque. Fusce dui leo, imperdiet in, aliquam sit amet, feugiat eu, orci. Fusce aliquam vestibulum ipsum. In convallis. Curabitur ligula sapien, pulvinar a vestibulum quis, facilisis vel sapien. Integer rutrum, orci vestibulum ullamcorper ultricies, lacus quam ultricies odio, vitae placerat pede sem sit amet enim. Etiam neque. Praesent vitae arcu tempor neque lacinia pretium. Duis risus. Aliquam in lorem sit amet leo accumsan lacinia. Morbi scelerisque luctus velit. Phasellus faucibus molestie nisl.</p>
</div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
      $(document).scroll(function() {
  
        if ($(document).scrollTop() > $('header').height()) {
          $('.navbar').addClass('fixed');
          $('.content').css('margin-top', '54px');
        }
        else if ($('.navbar').hasClass('fixed')) {
          $('.navbar').removeClass('fixed');
          $('.content').css('margin-top', '0px');
        }
      }); 

    </script>
  </body>
</html>